PROJECT_NAME="Cobalt Data"
ENVIRONMENT=production
DOMAIN=cobaltdata.net
STACK_NAME=cobaltdata
FRONTEND_HOST=https://dashboard.cobaltdata.net

# Backend settings
BACKEND_CORS_ORIGINS="https://cobaltdata.net,https://www.cobaltdata.net"
EMAIL=admin@cobaltdata.net

# Security settings
SECRET_KEY=GENERATE_KEY
FIRST_SUPERUSER=admin@cobaltdata.net
FIRST_SUPERUSER_PASSWORD=GENERATE_KEY

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apis.popov@gmail.com
SMTP_PASSWORD=GENERATE_KEY
EMAILS_FROM_EMAIL=noreply@cobaltdata.net
SMTP_TLS=True
SMTP_SSL=False

# PostgreSQL settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=cobaltdata
POSTGRES_USER=app
POSTGRES_PASSWORD=GENERATE_KEY

# Sentry (error monitoring)
SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

DOCKER_IMAGE_LANDING=landing
VITE_API_URL=https://api.cobaltdata.net
VITE_API_URL_PRODUCTION=https://api.cobaltdata.net
